DS389-hugo-gene-expr.csv	15,184,920	01/10/2019 16:33	----
DS393-hugo-gene-expr.csv	3,438,783	01/10/2019 16:33	----
DS446395-hugo-gene-expr.csv	4,168,182	01/10/2019 16:33	----
DS468-hugo-gene-expr.csv	7,624,667	01/10/2019 16:33	----
DS483-hugo-gene-expr.csv	4,633,112	01/10/2019 16:33	----
DS488-hugo-gene-expr.csv	44,458,318	01/10/2019 16:33	----
DS490-hugo-gene-expr.csv	10,444,290	01/10/2019 16:33	----
input.csv	2,327	01/10/2019 16:33	----
lb_coarse_r1.csv	81,973	01/10/2019 16:33	----
lb_fine_r1.csv	144,821	01/10/2019 16:33	----

https://www.synapse.org/Synapse:syn20060662
Files,Resources,input_data,
Files,Resources,gold_standards