Running gene differentiation
DS468, 0, num_cells: 14, num_mixes: 24, nan, Affymetrix HG-U133 Plus 2.0, Log2, gcRMA Len(pure): 622, Len(mix): 622

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
DS490, 1, num_cells: 14, num_mixes: 33, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA Len(pure): 622, Len(mix): 622

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
DS446395, 2, num_cells: 14, num_mixes: 14, nan, Illumina HiSeq 2000, Log2, TMM Len(pure): 585, Len(mix): 585

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
DS483, 3, num_cells: 14, num_mixes: 14, FL, Affymetrix HG-U133 Plus 2.0, Linear, MAS5 Len(pure): 614, Len(mix): 614

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
DS488, 4, num_cells: 14, num_mixes: 172, nan, Affymetrix Human Gene 1.1 ST, Log2, RMA Len(pure): 592, Len(mix): 592

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
DS389, 5, num_cells: 14, num_mixes: 55, nan, Affymetrix Human Gene PrimeView, Log2, RMA Len(pure): 605, Len(mix): 605

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
DS393, 6, num_cells: 14, num_mixes: 13, nan, Illumina HumanHT-12 V4.0, Linear, average Len(pure): 578, Len(mix): 578
Traceback (most recent call last):
  File "/run.py", line 73, in <module>
    raise ValueError('A very specific bad thing happened.')
ValueError: A very specific bad thing happened.
