Running gene differentiation
0, num_cells: 14, num_mixes: 24, nan, Affymetrix HG-U133 Plus 2.0, Log2, gcRMA

 lasso

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
1, num_cells: 14, num_mixes: 33, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA

 lasso

 dtw_deconv

 cibersort

 nnls_deconv_constrained
2, num_cells: 14, num_mixes: 14, nan, Illumina HiSeq 2000, Log2, TMM
Running gene differentiation
3, num_cells: 14, num_mixes: 14, FL, Affymetrix HG-U133 Plus 2.0, Linear, MAS5

 lasso

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
4, num_cells: 14, num_mixes: 172, nan, Affymetrix Human Gene 1.1 ST, Log2, RMA

 lasso

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
5, num_cells: 14, num_mixes: 55, nan, Affymetrix Human Gene PrimeView, Log2, RMA

 lasso

 dtw_deconv

 cibersort

 nnls_deconv_constrained
6, num_cells: 14, num_mixes: 13, nan, Illumina HumanHT-12 V4.0, Linear, average