dtw_deconv DS1, 0, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS1, 0, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, ImmunoState
dtw_deconv DS1, 0, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, LM14
nnls_deconv_constrained DS1, 0, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS2, 1, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS2, 1, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, ImmunoState
dtw_deconv DS2, 1, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, LM14
nnls_deconv_constrained DS2, 1, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS3, 2, num_mixes: 18, BRCA, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS3, 2, num_mixes: 18, BRCA, Illumina, Linear, TPM, colMeans, ImmunoState
dtw_deconv DS3, 2, num_mixes: 18, BRCA, Illumina, Linear, TPM, colMeans, LM14
nnls_deconv_constrained DS3, 2, num_mixes: 18, BRCA, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS4, 3, num_mixes: 18, CRC, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS4, 3, num_mixes: 18, CRC, Illumina, Linear, TPM, colMeans, ImmunoState
dtw_deconv DS4, 3, num_mixes: 18, CRC, Illumina, Linear, TPM, colMeans, LM14
nnls_deconv_constrained DS4, 3, num_mixes: 18, CRC, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
Traceback (most recent call last):
  File "/r4.py", line 89, in <module>
    assert num_cells == 8
AssertionError
