dtw_deconv DS1, 0, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS1, 0, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, pure_quanTISeq
dtw_deconv DS1, 0, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, LM14
dtw_deconv DS1, 0, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, ABIS
dtw_deconv DS2, 1, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS2, 1, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, pure_quanTISeq
dtw_deconv DS2, 1, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, LM14
dtw_deconv DS2, 1, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, ABIS
dtw_deconv DS3, 2, num_mixes: 18, BRCA, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS3, 2, num_mixes: 18, BRCA, Illumina, Linear, TPM, colMeans, pure_quanTISeq
dtw_deconv DS3, 2, num_mixes: 18, BRCA, Illumina, Linear, TPM, colMeans, LM14
dtw_deconv DS3, 2, num_mixes: 18, BRCA, Illumina, Linear, TPM, colMeans, ABIS
dtw_deconv DS4, 3, num_mixes: 18, CRC, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS4, 3, num_mixes: 18, CRC, Illumina, Linear, TPM, colMeans, pure_quanTISeq
dtw_deconv DS4, 3, num_mixes: 18, CRC, Illumina, Linear, TPM, colMeans, LM14
dtw_deconv DS4, 3, num_mixes: 18, CRC, Illumina, Linear, TPM, colMeans, ABIS
