Bad distribution of other genes 255.33956998736073 102.04429415000001
dtw_deconv DS1, 0, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS1, 0, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, pure_quanTISeq
naive.CD4.T.cells short differential gene list, length 5.
naive.CD8.T.cells short differential gene list, length 4.
myeloid.dendritic.cells short differential gene list, length 7.
dtw_deconv DS1, 0, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, LM14
dtw_deconv DS1, 0, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, ABIS
nnls_deconv_constrained DS1, 0, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
Bad distribution of other genes 294.1266049435 143.1962312
dtw_deconv DS2, 1, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS2, 1, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, pure_quanTISeq
naive.CD4.T.cells short differential gene list, length 5.
naive.CD8.T.cells short differential gene list, length 4.
myeloid.dendritic.cells short differential gene list, length 7.
dtw_deconv DS2, 1, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, LM14
dtw_deconv DS2, 1, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, ABIS
nnls_deconv_constrained DS2, 1, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS3, 2, num_mixes: 18, BRCA, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS3, 2, num_mixes: 18, BRCA, Illumina, Linear, TPM, colMeans, pure_quanTISeq
naive.CD4.T.cells short differential gene list, length 5.
naive.CD8.T.cells short differential gene list, length 4.
myeloid.dendritic.cells short differential gene list, length 7.
dtw_deconv DS3, 2, num_mixes: 18, BRCA, Illumina, Linear, TPM, colMeans, LM14
dtw_deconv DS3, 2, num_mixes: 18, BRCA, Illumina, Linear, TPM, colMeans, ABIS
nnls_deconv_constrained DS3, 2, num_mixes: 18, BRCA, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS4, 3, num_mixes: 18, CRC, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv DS4, 3, num_mixes: 18, CRC, Illumina, Linear, TPM, colMeans, pure_quanTISeq
naive.CD4.T.cells short differential gene list, length 5.
naive.CD8.T.cells short differential gene list, length 4.
myeloid.dendritic.cells short differential gene list, length 7.
dtw_deconv DS4, 3, num_mixes: 18, CRC, Illumina, Linear, TPM, colMeans, LM14
dtw_deconv DS4, 3, num_mixes: 18, CRC, Illumina, Linear, TPM, colMeans, ABIS
nnls_deconv_constrained DS4, 3, num_mixes: 18, CRC, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
Bad distribution of other genes 444.31026069603627 82.89711472567409
dtw_deconv AA, 4, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv AA, 4, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, pure_quanTISeq
naive.CD4.T.cells short differential gene list, length 5.
naive.CD8.T.cells short differential gene list, length 4.
myeloid.dendritic.cells short differential gene list, length 7.
dtw_deconv AA, 4, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, LM14
dtw_deconv AA, 4, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, ABIS
nnls_deconv_constrained AA, 4, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
Bad distribution of other genes 346.8852696882905 81.11243336981771
dtw_deconv AB, 5, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv AB, 5, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, pure_quanTISeq
naive.CD4.T.cells short differential gene list, length 5.
naive.CD8.T.cells short differential gene list, length 4.
myeloid.dendritic.cells short differential gene list, length 7.
dtw_deconv AB, 5, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, LM14
dtw_deconv AB, 5, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, ABIS
nnls_deconv_constrained AB, 5, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
Bad distribution of other genes 259.2536773645136 76.8067965782515
dtw_deconv AE, 6, num_mixes: 40, BRCA, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv AE, 6, num_mixes: 40, BRCA, Illumina, Linear, TPM, colMeans, pure_quanTISeq
naive.CD4.T.cells short differential gene list, length 5.
naive.CD8.T.cells short differential gene list, length 4.
myeloid.dendritic.cells short differential gene list, length 7.
dtw_deconv AE, 6, num_mixes: 40, BRCA, Illumina, Linear, TPM, colMeans, LM14
dtw_deconv AE, 6, num_mixes: 40, BRCA, Illumina, Linear, TPM, colMeans, ABIS
nnls_deconv_constrained AE, 6, num_mixes: 40, BRCA, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
Bad distribution of other genes 216.4512585972597 95.27849240062817
dtw_deconv AF, 7, num_mixes: 40, CRC, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
dtw_deconv AF, 7, num_mixes: 40, CRC, Illumina, Linear, TPM, colMeans, pure_quanTISeq
naive.CD4.T.cells short differential gene list, length 5.
naive.CD8.T.cells short differential gene list, length 4.
myeloid.dendritic.cells short differential gene list, length 7.
dtw_deconv AF, 7, num_mixes: 40, CRC, Illumina, Linear, TPM, colMeans, LM14
dtw_deconv AF, 7, num_mixes: 40, CRC, Illumina, Linear, TPM, colMeans, ABIS
nnls_deconv_constrained AF, 7, num_mixes: 40, CRC, Illumina, Linear, TPM, colMeans, pure_orig8v2_14
