DS1, 0, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans
dtw_deconv, pure_orig8v2_14
dtw_deconv, pure_quanTISeq
WARNING: CD4.T.cells short differential gene list, length 4.
WARNING: CD8.T.cells short differential gene list, length 3.
WARNING: myeloid.dendritic.cells short differential gene list, length 6.
dtw_deconv, LM14
dtw_deconv, ABIS
nnls_deconv_constrained, pure_orig8v2_14
DS2, 1, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans
dtw_deconv, pure_orig8v2_14
dtw_deconv, pure_quanTISeq
WARNING: CD4.T.cells short differential gene list, length 4.
WARNING: CD8.T.cells short differential gene list, length 3.
WARNING: myeloid.dendritic.cells short differential gene list, length 6.
dtw_deconv, LM14
dtw_deconv, ABIS
nnls_deconv_constrained, pure_orig8v2_14
DS3, 2, num_mixes: 18, BRCA, Illumina, Linear, TPM, colMeans
dtw_deconv, pure_orig8v2_14
dtw_deconv, pure_quanTISeq
WARNING: CD4.T.cells short differential gene list, length 4.
WARNING: CD8.T.cells short differential gene list, length 3.
WARNING: myeloid.dendritic.cells short differential gene list, length 6.
dtw_deconv, LM14
dtw_deconv, ABIS
nnls_deconv_constrained, pure_orig8v2_14
DS4, 3, num_mixes: 18, CRC, Illumina, Linear, TPM, colMeans
dtw_deconv, pure_orig8v2_14
dtw_deconv, pure_quanTISeq
WARNING: CD4.T.cells short differential gene list, length 4.
WARNING: CD8.T.cells short differential gene list, length 3.
WARNING: myeloid.dendritic.cells short differential gene list, length 6.
dtw_deconv, LM14
dtw_deconv, ABIS
nnls_deconv_constrained, pure_orig8v2_14
AC, 4, num_mixes: 30, BRCA, Illumina, Linear, TPM, colMeans
dtw_deconv, pure_orig8v2_14
dtw_deconv, pure_quanTISeq
WARNING: CD4.T.cells short differential gene list, length 4.
WARNING: CD8.T.cells short differential gene list, length 3.
WARNING: myeloid.dendritic.cells short differential gene list, length 6.
dtw_deconv, LM14
dtw_deconv, ABIS
nnls_deconv_constrained, pure_orig8v2_14
AD, 5, num_mixes: 30, CRC, Illumina, Linear, TPM, colMeans
dtw_deconv, pure_orig8v2_14
dtw_deconv, pure_quanTISeq
WARNING: CD4.T.cells short differential gene list, length 4.
WARNING: CD8.T.cells short differential gene list, length 3.
WARNING: myeloid.dendritic.cells short differential gene list, length 6.
dtw_deconv, LM14
dtw_deconv, ABIS
nnls_deconv_constrained, pure_orig8v2_14
AG, 6, num_mixes: 40, BRCA, Illumina, Linear, TPM, colMeans
dtw_deconv, pure_orig8v2_14
dtw_deconv, pure_quanTISeq
WARNING: CD4.T.cells short differential gene list, length 4.
WARNING: CD8.T.cells short differential gene list, length 3.
WARNING: myeloid.dendritic.cells short differential gene list, length 6.
dtw_deconv, LM14
dtw_deconv, ABIS
nnls_deconv_constrained, pure_orig8v2_14
AH, 7, num_mixes: 40, CRC, Illumina, Linear, TPM, colMeans
dtw_deconv, pure_orig8v2_14
dtw_deconv, pure_quanTISeq
WARNING: CD4.T.cells short differential gene list, length 4.
WARNING: CD8.T.cells short differential gene list, length 3.
WARNING: myeloid.dendritic.cells short differential gene list, length 6.
dtw_deconv, LM14
dtw_deconv, ABIS
nnls_deconv_constrained, pure_orig8v2_14
