AC_B.cells_pearson 0.996
AC_CD4.T.cells_pearson 0.567
AC_CD8.T.cells_pearson 0.957
AC_endothelial.cells_pearson 0.934
AC_fibroblasts_pearson 0.853
AC_monocytic.lineage_pearson 0.579
AC_neutrophils_pearson 0.999
AC_NK.cells_pearson 0.881
AD_B.cells_pearson 0.997
AD_CD4.T.cells_pearson 0.558
AD_CD8.T.cells_pearson 0.958
AD_endothelial.cells_pearson 0.909
AD_fibroblasts_pearson 0.686
AD_monocytic.lineage_pearson 0.504
AD_neutrophils_pearson 0.994
AD_NK.cells_pearson 0.861
AG_B.cells_pearson 0.301
AG_CD4.T.cells_pearson 0.74
AG_CD8.T.cells_pearson 0.969
AG_endothelial.cells_pearson 0.786
AG_fibroblasts_pearson 0.807
AG_monocytic.lineage_pearson 0.739
AG_neutrophils_pearson 0.82
AG_NK.cells_pearson 0.845
AH_B.cells_pearson 0.768
AH_CD4.T.cells_pearson 0.774
AH_CD8.T.cells_pearson 0.973
AH_endothelial.cells_pearson 0.837
AH_fibroblasts_pearson 0.763
AH_monocytic.lineage_pearson 0.665
AH_neutrophils_pearson 0.809
AH_NK.cells_pearson 0.799
DS1_B.cells_pearson 0.862
DS1_CD4.T.cells_pearson 0.745
DS1_CD8.T.cells_pearson 0.833
DS1_endothelial.cells_pearson 0.442
DS1_fibroblasts_pearson 0.505
DS1_monocytic.lineage_pearson 0.434
DS1_NK.cells_pearson 0.932
DS2_B.cells_pearson 0.916
DS2_CD4.T.cells_pearson 0.402
DS2_CD8.T.cells_pearson 0.766
DS2_endothelial.cells_pearson 0.479
DS2_fibroblasts_pearson 0.592
DS2_monocytic.lineage_pearson 0.226
DS2_NK.cells_pearson 0.833
DS3_B.cells_pearson 0.98
DS3_CD4.T.cells_pearson 0.682
DS3_CD8.T.cells_pearson 0.872
DS3_endothelial.cells_pearson 0.844
DS3_fibroblasts_pearson 0.821
DS3_monocytic.lineage_pearson 0.211
DS3_NK.cells_pearson 0.98
DS4_B.cells_pearson 0.978
DS4_CD4.T.cells_pearson 0.761
DS4_CD8.T.cells_pearson 0.92
DS4_endothelial.cells_pearson 0.722
DS4_fibroblasts_pearson 0.836
DS4_monocytic.lineage_pearson 0.648
DS4_NK.cells_pearson 0.932
AC_B.cells_spearman 0.995
AC_CD4.T.cells_spearman 0.602
AC_CD8.T.cells_spearman 0.949
AC_endothelial.cells_spearman 0.889
AC_fibroblasts_spearman 0.717
AC_monocytic.lineage_spearman 0.69
AC_neutrophils_spearman 0.983
AC_NK.cells_spearman 0.918
AD_B.cells_spearman 0.993
AD_CD4.T.cells_spearman 0.632
AD_CD8.T.cells_spearman 0.916
AD_endothelial.cells_spearman 0.715
AD_fibroblasts_spearman 0.75
AD_monocytic.lineage_spearman 0.487
AD_neutrophils_spearman 0.986
AD_NK.cells_spearman 0.899
AG_B.cells_spearman 0.415
AG_CD4.T.cells_spearman 0.831
AG_CD8.T.cells_spearman 0.941
AG_endothelial.cells_spearman 0.777
AG_fibroblasts_spearman 0.802
AG_monocytic.lineage_spearman 0.842
AG_neutrophils_spearman 0.847
AG_NK.cells_spearman 0.88
AH_B.cells_spearman 0.791
AH_CD4.T.cells_spearman 0.798
AH_CD8.T.cells_spearman 0.935
AH_endothelial.cells_spearman 0.814
AH_fibroblasts_spearman 0.635
AH_monocytic.lineage_spearman 0.829
AH_neutrophils_spearman 0.853
AH_NK.cells_spearman 0.81
DS1_B.cells_spearman 0.583
DS1_CD4.T.cells_spearman 0.607
DS1_CD8.T.cells_spearman 0.708
DS1_endothelial.cells_spearman -0.006
DS1_fibroblasts_spearman 0.453
DS1_monocytic.lineage_spearman 0.237
DS1_NK.cells_spearman 0.824
DS2_B.cells_spearman 0.751
DS2_CD4.T.cells_spearman 0.488
DS2_CD8.T.cells_spearman 0.526
DS2_endothelial.cells_spearman 0.334
DS2_fibroblasts_spearman 0.362
DS2_monocytic.lineage_spearman 0.181
DS2_NK.cells_spearman 0.632
DS3_B.cells_spearman 0.844
DS3_CD4.T.cells_spearman 0.711
DS3_CD8.T.cells_spearman 0.787
DS3_endothelial.cells_spearman 0.841
DS3_fibroblasts_spearman 0.734
DS3_monocytic.lineage_spearman 0.352
DS3_NK.cells_spearman 0.773
DS4_B.cells_spearman 0.742
DS4_CD4.T.cells_spearman 0.789
DS4_CD8.T.cells_spearman 0.762
DS4_endothelial.cells_spearman 0.529
DS4_fibroblasts_spearman 0.732
DS4_monocytic.lineage_spearman 0.296
DS4_NK.cells_spearman 0.822
B.cells_pearson 0.85
CD4.T.cells_pearson 0.654
CD8.T.cells_pearson 0.906
endothelial.cells_pearson 0.744
fibroblasts_pearson 0.733
monocytic.lineage_pearson 0.501
neutrophils_pearson 0.906
NK.cells_pearson 0.883
B.cells_spearman 0.764
CD4.T.cells_spearman 0.682
CD8.T.cells_spearman 0.815
endothelial.cells_spearman 0.612
fibroblasts_spearman 0.648
monocytic.lineage_spearman 0.489
neutrophils_spearman 0.917
NK.cells_spearman 0.82
pearson 0.772
spearman 0.718