AA_endothelial.cells_pearson 0.848
AA_fibroblasts_pearson 0.979
AA_macrophages_pearson 0.152
AA_memory.CD4.T.cells_pearson 0.271
AA_memory.CD8.T.cells_pearson 0.137
AA_monocytes_pearson 0.802
AA_myeloid.dendritic.cells_pearson 0.714
AA_naive.B.cells_pearson 0.993
AA_naive.CD4.T.cells_pearson 0.749
AA_naive.CD8.T.cells_pearson 0.716
AA_neutrophils_pearson 0.99
AA_NK.cells_pearson 0.878
AA_regulatory.T.cells_pearson 0.942
AB_endothelial.cells_pearson 0.876
AB_fibroblasts_pearson 0.98
AB_macrophages_pearson 0.473
AB_memory.CD4.T.cells_pearson 0.225
AB_memory.CD8.T.cells_pearson 0.426
AB_monocytes_pearson 0.87
AB_myeloid.dendritic.cells_pearson 0.523
AB_naive.B.cells_pearson 0.986
AB_naive.CD4.T.cells_pearson 0.541
AB_naive.CD8.T.cells_pearson 0.913
AB_neutrophils_pearson 0.988
AB_NK.cells_pearson 0.867
AB_regulatory.T.cells_pearson 0.923
AE_endothelial.cells_pearson 0.667
AE_fibroblasts_pearson 0.921
AE_macrophages_pearson 0.833
AE_memory.CD4.T.cells_pearson 0.581
AE_memory.CD8.T.cells_pearson 0.167
AE_monocytes_pearson 0.762
AE_myeloid.dendritic.cells_pearson 0.175
AE_naive.B.cells_pearson 0.944
AE_naive.CD4.T.cells_pearson 0.668
AE_naive.CD8.T.cells_pearson 0.916
AE_neutrophils_pearson 0.96
AE_NK.cells_pearson 0.785
AE_regulatory.T.cells_pearson 0.392
AF_endothelial.cells_pearson 0.841
AF_fibroblasts_pearson 0.748
AF_macrophages_pearson 0.815
AF_memory.CD4.T.cells_pearson 0.56
AF_memory.CD8.T.cells_pearson 0.059
AF_monocytes_pearson 0.544
AF_myeloid.dendritic.cells_pearson -0.053
AF_naive.B.cells_pearson 0.894
AF_naive.CD4.T.cells_pearson 0.643
AF_naive.CD8.T.cells_pearson 0.838
AF_neutrophils_pearson 0.987
AF_NK.cells_pearson 0.845
AF_regulatory.T.cells_pearson 0.718
DS1_endothelial.cells_pearson 0.481
DS1_fibroblasts_pearson 0.583
DS1_macrophages_pearson 0.416
DS1_memory.CD4.T.cells_pearson -0.272
DS1_memory.CD8.T.cells_pearson -0.126
DS1_monocytes_pearson 0.719
DS1_myeloid.dendritic.cells_pearson 0.818
DS1_naive.B.cells_pearson 0.911
DS1_naive.CD4.T.cells_pearson 0.869
DS1_NK.cells_pearson 0.94
DS1_regulatory.T.cells_pearson 0.75
DS2_endothelial.cells_pearson 0.51
DS2_fibroblasts_pearson 0.506
DS2_macrophages_pearson 0.062
DS2_memory.CD4.T.cells_pearson 0.076
DS2_memory.CD8.T.cells_pearson 0.752
DS2_monocytes_pearson 0.434
DS2_myeloid.dendritic.cells_pearson 0.549
DS2_naive.B.cells_pearson 0.924
DS2_naive.CD4.T.cells_pearson 0.516
DS2_NK.cells_pearson 0.827
DS2_regulatory.T.cells_pearson 0.782
DS3_endothelial.cells_pearson 0.831
DS3_fibroblasts_pearson 0.959
DS3_macrophages_pearson 0.336
DS3_memory.CD4.T.cells_pearson 0.471
DS3_memory.CD8.T.cells_pearson 0.689
DS3_monocytes_pearson 0.834
DS3_myeloid.dendritic.cells_pearson 0.781
DS3_naive.B.cells_pearson 0.98
DS3_naive.CD4.T.cells_pearson 0.695
DS3_NK.cells_pearson 0.982
DS3_regulatory.T.cells_pearson 0.77
DS4_endothelial.cells_pearson 0.69
DS4_fibroblasts_pearson 0.925
DS4_macrophages_pearson 0.612
DS4_memory.CD4.T.cells_pearson 0.203
DS4_memory.CD8.T.cells_pearson 0.127
DS4_monocytes_pearson 0.898
DS4_myeloid.dendritic.cells_pearson 0.148
DS4_naive.B.cells_pearson 0.983
DS4_naive.CD4.T.cells_pearson 0.923
DS4_NK.cells_pearson 0.943
DS4_regulatory.T.cells_pearson 0.876
AA_endothelial.cells_spearman 0.681
AA_fibroblasts_spearman 0.914
AA_macrophages_spearman 0.103
AA_memory.CD4.T.cells_spearman 0.358
AA_memory.CD8.T.cells_spearman 0.109
AA_monocytes_spearman 0.842
AA_myeloid.dendritic.cells_spearman 0.695
AA_naive.B.cells_spearman 0.981
AA_naive.CD4.T.cells_spearman 0.135
AA_naive.CD8.T.cells_spearman 0.448
AA_neutrophils_spearman 0.97
AA_NK.cells_spearman 0.728
AA_regulatory.T.cells_spearman 0.878
AB_endothelial.cells_spearman 0.886
AB_fibroblasts_spearman 0.955
AB_macrophages_spearman 0.486
AB_memory.CD4.T.cells_spearman 0.157
AB_memory.CD8.T.cells_spearman 0.451
AB_monocytes_spearman 0.795
AB_myeloid.dendritic.cells_spearman 0.675
AB_naive.B.cells_spearman 0.959
AB_naive.CD4.T.cells_spearman 0.526
AB_naive.CD8.T.cells_spearman 0.895
AB_neutrophils_spearman 0.967
AB_NK.cells_spearman 0.885
AB_regulatory.T.cells_spearman 0.71
AE_endothelial.cells_spearman 0.49
AE_fibroblasts_spearman 0.903
AE_macrophages_spearman 0.733
AE_memory.CD4.T.cells_spearman 0.428
AE_memory.CD8.T.cells_spearman 0.001
AE_monocytes_spearman 0.794
AE_myeloid.dendritic.cells_spearman 0.258
AE_naive.B.cells_spearman 0.835
AE_naive.CD4.T.cells_spearman 0.614
AE_naive.CD8.T.cells_spearman 0.868
AE_neutrophils_spearman 0.956
AE_NK.cells_spearman 0.798
AE_regulatory.T.cells_spearman 0.625
AF_endothelial.cells_spearman 0.801
AF_fibroblasts_spearman 0.705
AF_macrophages_spearman 0.65
AF_memory.CD4.T.cells_spearman 0.474
AF_memory.CD8.T.cells_spearman 0.246
AF_monocytes_spearman 0.461
AF_myeloid.dendritic.cells_spearman 0.318
AF_naive.B.cells_spearman 0.861
AF_naive.CD4.T.cells_spearman 0.638
AF_naive.CD8.T.cells_spearman 0.688
AF_neutrophils_spearman 0.972
AF_NK.cells_spearman 0.744
AF_regulatory.T.cells_spearman 0.851
DS1_endothelial.cells_spearman 0.008
DS1_fibroblasts_spearman 0.66
DS1_macrophages_spearman 0.512
DS1_memory.CD4.T.cells_spearman -0.107
DS1_memory.CD8.T.cells_spearman 0.042
DS1_monocytes_spearman 0.579
DS1_myeloid.dendritic.cells_spearman 0.568
DS1_naive.B.cells_spearman 0.6
DS1_naive.CD4.T.cells_spearman 0.446
DS1_NK.cells_spearman 0.858
DS1_regulatory.T.cells_spearman 0.469
DS2_endothelial.cells_spearman 0.361
DS2_fibroblasts_spearman 0.38
DS2_macrophages_spearman 0.283
DS2_memory.CD4.T.cells_spearman -0.064
DS2_memory.CD8.T.cells_spearman 0.558
DS2_monocytes_spearman 0.437
DS2_myeloid.dendritic.cells_spearman 0.538
DS2_naive.B.cells_spearman 0.678
DS2_naive.CD4.T.cells_spearman 0.484
DS2_NK.cells_spearman 0.609
DS2_regulatory.T.cells_spearman 0.634
DS3_endothelial.cells_spearman 0.829
DS3_fibroblasts_spearman 0.872
DS3_macrophages_spearman 0.211
DS3_memory.CD4.T.cells_spearman 0.538
DS3_memory.CD8.T.cells_spearman 0.711
DS3_monocytes_spearman 0.719
DS3_myeloid.dendritic.cells_spearman 0.486
DS3_naive.B.cells_spearman 0.799
DS3_naive.CD4.T.cells_spearman 0.495
DS3_NK.cells_spearman 0.796
DS3_regulatory.T.cells_spearman 0.586
DS4_endothelial.cells_spearman 0.449
DS4_fibroblasts_spearman 0.655
DS4_macrophages_spearman 0.331
DS4_memory.CD4.T.cells_spearman 0.066
DS4_memory.CD8.T.cells_spearman 0.155
DS4_monocytes_spearman 0.663
DS4_myeloid.dendritic.cells_spearman 0.632
DS4_naive.B.cells_spearman 0.847
DS4_naive.CD4.T.cells_spearman 0.373
DS4_NK.cells_spearman 0.816
DS4_regulatory.T.cells_spearman 0.725
endothelial.cells_pearson 0.718
fibroblasts_pearson 0.825
macrophages_pearson 0.462
memory.CD4.T.cells_pearson 0.265
memory.CD8.T.cells_pearson 0.279
monocytes_pearson 0.733
myeloid.dendritic.cells_pearson 0.457
naive.B.cells_pearson 0.952
naive.CD4.T.cells_pearson 0.701
naive.CD8.T.cells_pearson 0.846
neutrophils_pearson 0.981
NK.cells_pearson 0.883
regulatory.T.cells_pearson 0.769
endothelial.cells_spearman 0.563
fibroblasts_spearman 0.756
macrophages_spearman 0.413
memory.CD4.T.cells_spearman 0.231
memory.CD8.T.cells_spearman 0.284
monocytes_spearman 0.661
myeloid.dendritic.cells_spearman 0.521
naive.B.cells_spearman 0.82
naive.CD4.T.cells_spearman 0.464
naive.CD8.T.cells_spearman 0.725
neutrophils_spearman 0.966
NK.cells_spearman 0.779
regulatory.T.cells_spearman 0.685
pearson 0.682
spearman 0.605 