AC_B.cells_pearson 0.995
AC_CD4.T.cells_pearson 0.568
AC_CD8.T.cells_pearson 0.956
AC_endothelial.cells_pearson 0.93
AC_fibroblasts_pearson 0.932
AC_monocytic.lineage_pearson 0.594
AC_neutrophils_pearson 0.999
AC_NK.cells_pearson 0.875
AD_B.cells_pearson 0.997
AD_CD4.T.cells_pearson 0.562
AD_CD8.T.cells_pearson 0.956
AD_endothelial.cells_pearson 0.905
AD_fibroblasts_pearson 0.728
AD_monocytic.lineage_pearson 0.483
AD_neutrophils_pearson 0.996
AD_NK.cells_pearson 0.873
AG_B.cells_pearson 0.782
AG_CD4.T.cells_pearson 0.738
AG_CD8.T.cells_pearson 0.967
AG_endothelial.cells_pearson 0.847
AG_fibroblasts_pearson 0.933
AG_monocytic.lineage_pearson 0.761
AG_neutrophils_pearson 0.836
AG_NK.cells_pearson 0.807
AH_B.cells_pearson 0.726
AH_CD4.T.cells_pearson 0.772
AH_CD8.T.cells_pearson 0.97
AH_endothelial.cells_pearson 0.862
AH_fibroblasts_pearson 0.813
AH_monocytic.lineage_pearson 0.671
AH_neutrophils_pearson 0.767
AH_NK.cells_pearson 0.837
DS1_B.cells_pearson 0.906
DS1_CD4.T.cells_pearson 0.748
DS1_CD8.T.cells_pearson 0.896
DS1_endothelial.cells_pearson 0.484
DS1_fibroblasts_pearson 0.53
DS1_monocytic.lineage_pearson 0.42
DS1_NK.cells_pearson 0.938
DS2_B.cells_pearson 0.939
DS2_CD4.T.cells_pearson 0.413
DS2_CD8.T.cells_pearson 0.899
DS2_endothelial.cells_pearson 0.463
DS2_fibroblasts_pearson 0.631
DS2_monocytic.lineage_pearson 0.216
DS2_NK.cells_pearson 0.826
DS3_B.cells_pearson 0.981
DS3_CD4.T.cells_pearson 0.678
DS3_CD8.T.cells_pearson 0.878
DS3_endothelial.cells_pearson 0.828
DS3_fibroblasts_pearson 0.951
DS3_monocytic.lineage_pearson 0.223
DS3_NK.cells_pearson 0.984
DS4_B.cells_pearson 0.985
DS4_CD4.T.cells_pearson 0.76
DS4_CD8.T.cells_pearson 0.961
DS4_endothelial.cells_pearson 0.703
DS4_fibroblasts_pearson 0.942
DS4_monocytic.lineage_pearson 0.642
DS4_NK.cells_pearson 0.943
AC_B.cells_spearman 0.995
AC_CD4.T.cells_spearman 0.596
AC_CD8.T.cells_spearman 0.947
AC_endothelial.cells_spearman 0.881
AC_fibroblasts_spearman 0.866
AC_monocytic.lineage_spearman 0.682
AC_neutrophils_spearman 0.981
AC_NK.cells_spearman 0.925
AD_B.cells_spearman 0.992
AD_CD4.T.cells_spearman 0.634
AD_CD8.T.cells_spearman 0.916
AD_endothelial.cells_spearman 0.717
AD_fibroblasts_spearman 0.882
AD_monocytic.lineage_spearman 0.455
AD_neutrophils_spearman 0.99
AD_NK.cells_spearman 0.892
AG_B.cells_spearman 0.727
AG_CD4.T.cells_spearman 0.826
AG_CD8.T.cells_spearman 0.949
AG_endothelial.cells_spearman 0.835
AG_fibroblasts_spearman 0.929
AG_monocytic.lineage_spearman 0.851
AG_neutrophils_spearman 0.858
AG_NK.cells_spearman 0.839
AH_B.cells_spearman 0.727
AH_CD4.T.cells_spearman 0.793
AH_CD8.T.cells_spearman 0.932
AH_endothelial.cells_spearman 0.853
AH_fibroblasts_spearman 0.703
AH_monocytic.lineage_spearman 0.816
AH_neutrophils_spearman 0.844
AH_NK.cells_spearman 0.825
DS1_B.cells_spearman 0.605
DS1_CD4.T.cells_spearman 0.622
DS1_CD8.T.cells_spearman 0.795
DS1_endothelial.cells_spearman 0.019
DS1_fibroblasts_spearman 0.488
DS1_monocytic.lineage_spearman 0.215
DS1_NK.cells_spearman 0.852
DS2_B.cells_spearman 0.699
DS2_CD4.T.cells_spearman 0.503
DS2_CD8.T.cells_spearman 0.707
DS2_endothelial.cells_spearman 0.333
DS2_fibroblasts_spearman 0.438
DS2_monocytic.lineage_spearman 0.214
DS2_NK.cells_spearman 0.608
DS3_B.cells_spearman 0.754
DS3_CD4.T.cells_spearman 0.705
DS3_CD8.T.cells_spearman 0.804
DS3_endothelial.cells_spearman 0.862
DS3_fibroblasts_spearman 0.864
DS3_monocytic.lineage_spearman 0.377
DS3_NK.cells_spearman 0.822
DS4_B.cells_spearman 0.851
DS4_CD4.T.cells_spearman 0.748
DS4_CD8.T.cells_spearman 0.757
DS4_endothelial.cells_spearman 0.474
DS4_fibroblasts_spearman 0.69
DS4_monocytic.lineage_spearman 0.302
DS4_NK.cells_spearman 0.816
B.cells_pearson 0.914
CD4.T.cells_pearson 0.655
CD8.T.cells_pearson 0.935
endothelial.cells_pearson 0.753
fibroblasts_pearson 0.807
monocytic.lineage_pearson 0.501
neutrophils_pearson 0.899
NK.cells_pearson 0.885
B.cells_spearman 0.794
CD4.T.cells_spearman 0.678
CD8.T.cells_spearman 0.851
endothelial.cells_spearman 0.622
fibroblasts_spearman 0.733
monocytic.lineage_spearman 0.489
neutrophils_spearman 0.918
NK.cells_spearman 0.822
pearson 0.794
spearman 0.738