AA_endothelial.cells_pearson 0.868
AA_fibroblasts_pearson 0.992
AA_macrophages_pearson 0.119
AA_memory.CD4.T.cells_pearson 0.304
AA_memory.CD8.T.cells_pearson 0.099
AA_monocytes_pearson 0.771
AA_myeloid.dendritic.cells_pearson 0.476
AA_naive.B.cells_pearson 0.978
AA_naive.CD4.T.cells_pearson 0.749
AA_naive.CD8.T.cells_pearson 0.716
AA_neutrophils_pearson 0.988
AA_NK.cells_pearson 0.887
AA_regulatory.T.cells_pearson 0.949
AB_endothelial.cells_pearson 0.864
AB_fibroblasts_pearson 0.98
AB_macrophages_pearson 0.44
AB_memory.CD4.T.cells_pearson 0.208
AB_memory.CD8.T.cells_pearson 0.412
AB_monocytes_pearson 0.875
AB_myeloid.dendritic.cells_pearson 0.514
AB_naive.B.cells_pearson 0.968
AB_naive.CD4.T.cells_pearson 0.541
AB_naive.CD8.T.cells_pearson 0.913
AB_neutrophils_pearson 0.99
AB_NK.cells_pearson 0.861
AB_regulatory.T.cells_pearson 0.922
AE_endothelial.cells_pearson 0.624
AE_fibroblasts_pearson 0.929
AE_macrophages_pearson 0.822
AE_memory.CD4.T.cells_pearson 0.594
AE_memory.CD8.T.cells_pearson 0.133
AE_monocytes_pearson 0.763
AE_myeloid.dendritic.cells_pearson 0.099
AE_naive.B.cells_pearson 0.931
AE_naive.CD4.T.cells_pearson 0.668
AE_naive.CD8.T.cells_pearson 0.916
AE_neutrophils_pearson 0.959
AE_NK.cells_pearson 0.796
AE_regulatory.T.cells_pearson 0.383
AF_endothelial.cells_pearson 0.852
AF_fibroblasts_pearson 0.831
AF_macrophages_pearson 0.841
AF_memory.CD4.T.cells_pearson 0.573
AF_memory.CD8.T.cells_pearson 0.057
AF_monocytes_pearson 0.564
AF_myeloid.dendritic.cells_pearson -0.102
AF_naive.B.cells_pearson 0.945
AF_naive.CD4.T.cells_pearson 0.643
AF_naive.CD8.T.cells_pearson 0.838
AF_neutrophils_pearson 0.992
AF_NK.cells_pearson 0.835
AF_regulatory.T.cells_pearson 0.753
DS1_endothelial.cells_pearson 0.578
DS1_fibroblasts_pearson 0.659
DS1_macrophages_pearson 0.376
DS1_memory.CD4.T.cells_pearson -0.14
DS1_memory.CD8.T.cells_pearson -0.11
DS1_monocytes_pearson 0.729
DS1_myeloid.dendritic.cells_pearson 0.336
DS1_naive.B.cells_pearson 0.858
DS1_naive.CD4.T.cells_pearson 0
DS1_NK.cells_pearson 0.949
DS1_regulatory.T.cells_pearson 0.651
DS2_endothelial.cells_pearson 0.458
DS2_fibroblasts_pearson 0.469
DS2_macrophages_pearson -0.093
DS2_memory.CD4.T.cells_pearson -0.199
DS2_memory.CD8.T.cells_pearson 0.474
DS2_monocytes_pearson 0.452
DS2_myeloid.dendritic.cells_pearson 0.399
DS2_naive.B.cells_pearson 0.839
DS2_naive.CD4.T.cells_pearson 0.516
DS2_NK.cells_pearson 0.789
DS2_regulatory.T.cells_pearson 0.705
DS3_endothelial.cells_pearson 0.842
DS3_fibroblasts_pearson 0.985
DS3_macrophages_pearson 0.285
DS3_memory.CD4.T.cells_pearson 0.377
DS3_memory.CD8.T.cells_pearson 0.686
DS3_monocytes_pearson 0.834
DS3_myeloid.dendritic.cells_pearson 0.577
DS3_naive.B.cells_pearson 0.977
DS3_naive.CD4.T.cells_pearson 0.695
DS3_NK.cells_pearson 0.981
DS3_regulatory.T.cells_pearson 0.789
DS4_endothelial.cells_pearson 0.654
DS4_fibroblasts_pearson 0.91
DS4_macrophages_pearson 0.663
DS4_memory.CD4.T.cells_pearson 0.134
DS4_memory.CD8.T.cells_pearson 0.086
DS4_monocytes_pearson 0.9
DS4_myeloid.dendritic.cells_pearson 0.055
DS4_naive.B.cells_pearson 0.988
DS4_naive.CD4.T.cells_pearson 0.923
DS4_NK.cells_pearson 0.942
DS4_regulatory.T.cells_pearson 0.906
AA_endothelial.cells_spearman 0.69
AA_fibroblasts_spearman 0.951
AA_macrophages_spearman 0.086
AA_memory.CD4.T.cells_spearman 0.379
AA_memory.CD8.T.cells_spearman 0.033
AA_monocytes_spearman 0.814
AA_myeloid.dendritic.cells_spearman 0.482
AA_naive.B.cells_spearman 0.939
AA_naive.CD4.T.cells_spearman 0.135
AA_naive.CD8.T.cells_spearman 0.448
AA_neutrophils_spearman 0.964
AA_NK.cells_spearman 0.752
AA_regulatory.T.cells_spearman 0.889
AB_endothelial.cells_spearman 0.872
AB_fibroblasts_spearman 0.962
AB_macrophages_spearman 0.439
AB_memory.CD4.T.cells_spearman 0.135
AB_memory.CD8.T.cells_spearman 0.441
AB_monocytes_spearman 0.782
AB_myeloid.dendritic.cells_spearman 0.668
AB_naive.B.cells_spearman 0.891
AB_naive.CD4.T.cells_spearman 0.526
AB_naive.CD8.T.cells_spearman 0.895
AB_neutrophils_spearman 0.97
AB_NK.cells_spearman 0.884
AB_regulatory.T.cells_spearman 0.686
AE_endothelial.cells_spearman 0.501
AE_fibroblasts_spearman 0.919
AE_macrophages_spearman 0.724
AE_memory.CD4.T.cells_spearman 0.419
AE_memory.CD8.T.cells_spearman -0.019
AE_monocytes_spearman 0.802
AE_myeloid.dendritic.cells_spearman 0.248
AE_naive.B.cells_spearman 0.812
AE_naive.CD4.T.cells_spearman 0.614
AE_naive.CD8.T.cells_spearman 0.868
AE_neutrophils_spearman 0.958
AE_NK.cells_spearman 0.803
AE_regulatory.T.cells_spearman 0.617
AF_endothelial.cells_spearman 0.807
AF_fibroblasts_spearman 0.83
AF_macrophages_spearman 0.7
AF_memory.CD4.T.cells_spearman 0.467
AF_memory.CD8.T.cells_spearman 0.236
AF_monocytes_spearman 0.464
AF_myeloid.dendritic.cells_spearman 0.265
AF_naive.B.cells_spearman 0.929
AF_naive.CD4.T.cells_spearman 0.638
AF_naive.CD8.T.cells_spearman 0.688
AF_neutrophils_spearman 0.982
AF_NK.cells_spearman 0.729
AF_regulatory.T.cells_spearman 0.871
DS1_endothelial.cells_spearman 0.092
DS1_fibroblasts_spearman 0.745
DS1_macrophages_spearman 0.486
DS1_memory.CD4.T.cells_spearman 0.027
DS1_memory.CD8.T.cells_spearman 0.063
DS1_monocytes_spearman 0.618
DS1_myeloid.dendritic.cells_spearman 0.4
DS1_naive.B.cells_spearman 0.605
DS1_naive.CD4.T.cells_spearman 0
DS1_NK.cells_spearman 0.855
DS1_regulatory.T.cells_spearman 0.351
DS2_endothelial.cells_spearman 0.316
DS2_fibroblasts_spearman 0.379
DS2_macrophages_spearman 0.076
DS2_memory.CD4.T.cells_spearman -0.152
DS2_memory.CD8.T.cells_spearman 0.383
DS2_monocytes_spearman 0.429
DS2_myeloid.dendritic.cells_spearman 0.497
DS2_naive.B.cells_spearman 0.716
DS2_naive.CD4.T.cells_spearman 0.484
DS2_NK.cells_spearman 0.61
DS2_regulatory.T.cells_spearman 0.573
DS3_endothelial.cells_spearman 0.845
DS3_fibroblasts_spearman 0.92
DS3_macrophages_spearman 0.176
DS3_memory.CD4.T.cells_spearman 0.531
DS3_memory.CD8.T.cells_spearman 0.684
DS3_monocytes_spearman 0.723
DS3_myeloid.dendritic.cells_spearman 0.43
DS3_naive.B.cells_spearman 0.799
DS3_naive.CD4.T.cells_spearman 0.495
DS3_NK.cells_spearman 0.82
DS3_regulatory.T.cells_spearman 0.596
DS4_endothelial.cells_spearman 0.437
DS4_fibroblasts_spearman 0.546
DS4_macrophages_spearman 0.294
DS4_memory.CD4.T.cells_spearman 0.006
DS4_memory.CD8.T.cells_spearman 0.196
DS4_monocytes_spearman 0.663
DS4_myeloid.dendritic.cells_spearman 0.592
DS4_naive.B.cells_spearman 0.897
DS4_naive.CD4.T.cells_spearman 0.373
DS4_NK.cells_spearman 0.816
DS4_regulatory.T.cells_spearman 0.754
endothelial.cells_pearson 0.717
fibroblasts_pearson 0.844
macrophages_pearson 0.432
memory.CD4.T.cells_pearson 0.231
memory.CD8.T.cells_pearson 0.23
monocytes_pearson 0.736
myeloid.dendritic.cells_pearson 0.294
naive.B.cells_pearson 0.936
naive.CD4.T.cells_pearson 0.592
naive.CD8.T.cells_pearson 0.846
neutrophils_pearson 0.982
NK.cells_pearson 0.88
regulatory.T.cells_pearson 0.757
endothelial.cells_spearman 0.57
fibroblasts_spearman 0.781
macrophages_spearman 0.373
memory.CD4.T.cells_spearman 0.227
memory.CD8.T.cells_spearman 0.252
monocytes_spearman 0.662
myeloid.dendritic.cells_spearman 0.447
naive.B.cells_spearman 0.823
naive.CD4.T.cells_spearman 0.408
naive.CD8.T.cells_spearman 0.725
neutrophils_spearman 0.969
NK.cells_spearman 0.784
regulatory.T.cells_spearman 0.667
pearson 0.652
spearman 0.591