Running gene differentiation
CIVA1, 0, num_cells: 8, num_mixes: 20, nan, Affymetrix HG-U133 Plus 2.0, Linear, MAS5  Len(pure): 621, Len(mix): 621, compression: colMeans

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
CIAS4, 1, num_cells: 8, num_mixes: 20, nan, Illumina HiSeq 4000, Linear, CPM  Len(pure): 880, Len(mix): 880, compression: colMeans
Running gene differentiation
CIAS5, 2, num_cells: 8, num_mixes: 25, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA  Len(pure): 391, Len(mix): 391, compression: colMeans

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
CIVA2, 3, num_cells: 8, num_mixes: 20, nan, Affymetrix HG-U133A, Linear, MAS5  Len(pure): 621, Len(mix): 621, compression: colMeans

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
CIVA3, 4, num_cells: 8, num_mixes: 20, nan, Illumina NextSeq 500, Linear, CPM  Len(pure): 924, Len(mix): 924, compression: colMeans
Running gene differentiation
CIAS6, 5, num_cells: 8, num_mixes: 30, nan, Affymetrix HG-U133 Plus 2.0, Log2, fRMA  Len(pure): 615, Len(mix): 615, compression: colMeans

 dtw_deconv

 cibersort

 nnls_deconv_constrained

CIVA1, num_mixes: 20, Affymetrix HG-U133 Plus 2.0, Linear, MAS5  Len(pure): 621, 
CIAS5, num_mixes: 25, Affymetrix HG-U133 Plus 2.0, Log2, RMA  Len(pure): 391, Len(mix): 391, compression: colMeans
*CIVA2, num_mixes: 20, Affymetrix HG-U133A, Linear, MAS5  Len(pure): 621, Len(mix): 
CIAS6, num_mixes: 30, Affymetrix HG-U133 Plus 2.0, Log2, fRMA  Len(pure): 615, 
*CIAS4, num_mixes: 20, Illumina HiSeq 4000, Linear, CPM  Len(pure): 880, Len(mix): 880, compression: colMeans
*CIVA3, num_mixes: 20, Illumina NextSeq 500, Linear, CPM  Len(pure): 924, Len(mix): 924, compression: colMeans

CIVA1, num_mixes: 20, Affymetrix HG-U133 Plus 2.0, Linear, MAS5, compression: colMeans
CIAS4, num_mixes: 20, Illumina HiSeq 4000, Linear, CPM, compression: colMeans
CIAS5, num_mixes: 25, Affymetrix HG-U133 Plus 2.0, Log2, RMA, compression: colMeans
CIVA2, num_mixes: 20, Affymetrix HG-U133A, Linear, MAS5, compression: colMeans 
CIVA3, num_mixes: 20, Illumina NextSeq 500, Linear, CPM, compression: colMeans
CIAS6, num_mixes: 30, Affymetrix HG-U133 Plus 2.0, Log2, fRMA compression: colMeans