dtw_deconv FIVA1, 0, num_mixes: 20, nan, Affymetrix HG-U133 Plus 2.0, Linear, MAS5, colMeans, pure_orig8v2_14
dtw_deconv FIVA1, 0, num_mixes: 20, nan, Affymetrix HG-U133 Plus 2.0, Linear, MAS5, colMeans, ImmunoState
dtw_deconv FIVA1, 0, num_mixes: 20, nan, Affymetrix HG-U133 Plus 2.0, Linear, MAS5, colMeans, LM8
cibersort FIVA1, 0, num_mixes: 20, nan, Affymetrix HG-U133 Plus 2.0, Linear, MAS5, colMeans, LM14
cibersort FIVA1, 0, num_mixes: 20, nan, Affymetrix HG-U133 Plus 2.0, Linear, MAS5, colMeans, ImmunoState
dtw_deconv FIVA1, 0, num_mixes: 20, nan, Affymetrix HG-U133 Plus 2.0, Linear, MAS5, colMeans, pure_orig8v2_14
dtw_deconv FIVA1, 0, num_mixes: 20, nan, Affymetrix HG-U133 Plus 2.0, Linear, MAS5, colMeans, LM14
cibersort FIVA1, 0, num_mixes: 20, nan, Affymetrix HG-U133 Plus 2.0, Linear, MAS5, colMeans, pure_orig8v2_14
cibersort FIVA1, 0, num_mixes: 20, nan, Affymetrix HG-U133 Plus 2.0, Linear, MAS5, colMeans, pure_orig8v2_14
nnls_deconv_constrained FIAS4, 1, num_mixes: 20, nan, Illumina HiSeq 4000, Linear, CPM, colMeans, pure_orig8v2_14
cibersort FIAS4, 1, num_mixes: 20, nan, Illumina HiSeq 4000, Linear, CPM, colMeans, ImmunoState
dtw_deconv FIAS4, 1, num_mixes: 20, nan, Illumina HiSeq 4000, Linear, CPM, colMeans, pure_orig8v2_14
dtw_deconv FIAS5, 2, num_mixes: 25, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA, colMeans, pure_orig8v2_14
dtw_deconv FIAS5, 2, num_mixes: 25, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA, colMeans, ImmunoState
dtw_deconv FIAS5, 2, num_mixes: 25, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA, colMeans, LM8
cibersort FIAS5, 2, num_mixes: 25, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA, colMeans, LM14
cibersort FIAS5, 2, num_mixes: 25, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA, colMeans, ImmunoState
dtw_deconv FIAS5, 2, num_mixes: 25, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA, colMeans, pure_orig8v2_14
dtw_deconv FIAS5, 2, num_mixes: 25, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA, colMeans, LM14
cibersort FIAS5, 2, num_mixes: 25, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA, colMeans, pure_orig8v2_14
dtw_deconv FIAS5, 2, num_mixes: 25, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA, colMeans, pure_orig8v2_8
dtw_deconv FIVA2, 3, num_mixes: 20, nan, Affymetrix HG-U133A, Linear, MAS5, colMeans, pure_orig8v2_14
dtw_deconv FIVA2, 3, num_mixes: 20, nan, Affymetrix HG-U133A, Linear, MAS5, colMeans, ImmunoState
dtw_deconv FIVA2, 3, num_mixes: 20, nan, Affymetrix HG-U133A, Linear, MAS5, colMeans, LM8
cibersort FIVA2, 3, num_mixes: 20, nan, Affymetrix HG-U133A, Linear, MAS5, colMeans, LM14
cibersort FIVA2, 3, num_mixes: 20, nan, Affymetrix HG-U133A, Linear, MAS5, colMeans, ImmunoState
dtw_deconv FIVA2, 3, num_mixes: 20, nan, Affymetrix HG-U133A, Linear, MAS5, colMeans, pure_orig8v2_14
dtw_deconv FIVA2, 3, num_mixes: 20, nan, Affymetrix HG-U133A, Linear, MAS5, colMeans, LM14
cibersort FIVA2, 3, num_mixes: 20, nan, Affymetrix HG-U133A, Linear, MAS5, colMeans, pure_orig8v2_14
dtw_deconv FIVA2, 3, num_mixes: 20, nan, Affymetrix HG-U133A, Linear, MAS5, colMeans, pure_orig8v2_8
dtw_deconv FIAS6, 4, num_mixes: 30, nan, Affymetrix HG-U133 Plus 2.0, Log2, fRMA, colMeans, pure_orig8v2_14
dtw_deconv FIAS6, 4, num_mixes: 30, nan, Affymetrix HG-U133 Plus 2.0, Log2, fRMA, colMeans, ImmunoState
dtw_deconv FIAS6, 4, num_mixes: 30, nan, Affymetrix HG-U133 Plus 2.0, Log2, fRMA, colMeans, LM8
cibersort FIAS6, 4, num_mixes: 30, nan, Affymetrix HG-U133 Plus 2.0, Log2, fRMA, colMeans, LM14
cibersort FIAS6, 4, num_mixes: 30, nan, Affymetrix HG-U133 Plus 2.0, Log2, fRMA, colMeans, ImmunoState
dtw_deconv FIAS6, 4, num_mixes: 30, nan, Affymetrix HG-U133 Plus 2.0, Log2, fRMA, colMeans, pure_orig8v2_14
dtw_deconv FIAS6, 4, num_mixes: 30, nan, Affymetrix HG-U133 Plus 2.0, Log2, fRMA, colMeans, LM14
cibersort FIAS6, 4, num_mixes: 30, nan, Affymetrix HG-U133 Plus 2.0, Log2, fRMA, colMeans, pure_orig8v2_14
dtw_deconv FIAS6, 4, num_mixes: 30, nan, Affymetrix HG-U133 Plus 2.0, Log2, fRMA, colMeans, pure_orig8v2_8
