cibersort CIVA1, 0, num_mixes: 20, nan, Affymetrix HG-U133 Plus 2.0, Linear, MAS5, colMeans, LM8
cibersort CIVA1, 0, num_mixes: 20, nan, Affymetrix HG-U133 Plus 2.0, Linear, MAS5, colMeans, ImmunoState
dtw_deconv CIVA1, 0, num_mixes: 20, nan, Affymetrix HG-U133 Plus 2.0, Linear, MAS5, colMeans, ImmunoState
dtw_deconv CIVA1, 0, num_mixes: 20, nan, Affymetrix HG-U133 Plus 2.0, Linear, MAS5, colMeans, LM8
dtw_deconv CIVA1, 0, num_mixes: 20, nan, Affymetrix HG-U133 Plus 2.0, Linear, MAS5, colMeans, pure_orig8v2_8
cibersort CIVA1, 0, num_mixes: 20, nan, Affymetrix HG-U133 Plus 2.0, Linear, MAS5, colMeans, pure_orig8v2_8
nnls_deconv_constrained CIAS4, 1, num_mixes: 20, nan, Illumina HiSeq 4000, Linear, CPM, colMeans, pure_orig8v2_8
cibersort CIAS5, 2, num_mixes: 25, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA, colMeans, LM8
cibersort CIAS5, 2, num_mixes: 25, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA, colMeans, ImmunoState
dtw_deconv CIAS5, 2, num_mixes: 25, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA, colMeans, ImmunoState
dtw_deconv CIAS5, 2, num_mixes: 25, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA, colMeans, LM8
dtw_deconv CIAS5, 2, num_mixes: 25, nan, Affymetrix HG-U133 Plus 2.0, Log2, RMA, colMeans, pure_orig8v2_8
cibersort CIVA2, 3, num_mixes: 20, nan, Affymetrix HG-U133A, Linear, MAS5, colMeans, LM8
cibersort CIVA2, 3, num_mixes: 20, nan, Affymetrix HG-U133A, Linear, MAS5, colMeans, ImmunoState
dtw_deconv CIVA2, 3, num_mixes: 20, nan, Affymetrix HG-U133A, Linear, MAS5, colMeans, ImmunoState
dtw_deconv CIVA2, 3, num_mixes: 20, nan, Affymetrix HG-U133A, Linear, MAS5, colMeans, LM8
dtw_deconv CIVA2, 3, num_mixes: 20, nan, Affymetrix HG-U133A, Linear, MAS5, colMeans, pure_orig8v2_8
nnls_deconv_constrained CIVA3, 4, num_mixes: 20, nan, Illumina NextSeq 500, Linear, CPM, colMeans, pure_orig8v2_8
cibersort CIAS6, 5, num_mixes: 30, nan, Affymetrix HG-U133 Plus 2.0, Log2, fRMA, colMeans, LM8
cibersort CIAS6, 5, num_mixes: 30, nan, Affymetrix HG-U133 Plus 2.0, Log2, fRMA, colMeans, ImmunoState
dtw_deconv CIAS6, 5, num_mixes: 30, nan, Affymetrix HG-U133 Plus 2.0, Log2, fRMA, colMeans, ImmunoState
dtw_deconv CIAS6, 5, num_mixes: 30, nan, Affymetrix HG-U133 Plus 2.0, Log2, fRMA, colMeans, LM8
dtw_deconv CIAS6, 5, num_mixes: 30, nan, Affymetrix HG-U133 Plus 2.0, Log2, fRMA, colMeans, pure_orig8v2_8
