coarse-r3
CIAS4-hugo-gene-expr.csv	7,108,978	09/12/2019 20:11	----
CIAS5-hugo-gene-expr.csv	5,587,268	09/12/2019 20:11	----
CIAS6-hugo-gene-expr.csv	12,147,779	09/12/2019 20:11	----
CIVA1-hugo-gene-expr.csv	10,331,873	09/12/2019 20:11	----
CIVA2-hugo-gene-expr.csv	5,318,917	09/12/2019 20:11	----
CIVA3-hugo-gene-expr.csv	7,063,345	09/12/2019 20:11	----
input.csv	1,507	09/12/2019 20:11	----

https://www.synapse.org/Synapse:syn20968418
Files,Resources,input_data,leaderboard_3_coarse_dir

fine-r3
FIAS4-hugo-gene-expr.csv	7,013,618	09/12/2019 20:13	----
FIAS5-hugo-gene-expr.csv	5,587,520	09/12/2019 20:13	----
FIAS6-hugo-gene-expr.csv	12,149,091	09/12/2019 20:13	----
FIVA1-hugo-gene-expr.csv	10,311,561	09/12/2019 20:13	----
FIVA2-hugo-gene-expr.csv	5,318,213	09/12/2019 20:13	----
input.csv	1,298	09/12/2019 20:13	----

https://www.synapse.org/Synapse:syn20968420
Files,Resources,input_data,leaderboard_3_fine_dir