Running gene differentiation
DS473, 0, num_cells: 8, num_mixes: 28, nan, Affymetrix Human Gene 1.0 ST, Log2, RMA+quantile normalization+FARMS  Len(pure): 588, Len(mix): 588, compression: colMeans

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
DS475, 1, num_cells: 8, num_mixes: 13, nan, Illumina HumanHT-12 V4.0, Linear, average  Len(pure): 560, Len(mix): 560, compression: colMeans

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
DS489, 2, num_cells: 8, num_mixes: 12, CRC, Affymetrix HG-U133 Plus 2.0, Log2, RMA  Len(pure): 621, Len(mix): 621, compression: colMeans

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
DS481, 3, num_cells: 8, num_mixes: 20, nan, Illumina HumanHT-12 V4.0, Log2, normexp  Len(pure): 580, Len(mix): 580, compression: colMeans

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
DS487, 4, num_cells: 8, num_mixes: 197, nan, Affymetrix Human Gene 1.1 ST, Log2, RMA  Len(pure): 594, Len(mix): 594, compression: colMeans

 dtw_deconv

 cibersort
Running gene differentiation
DS344, 5, num_cells: 8, num_mixes: 46, nan, Affymetrix Human Gene 1.0 ST, Log2, RMA+quantile normalization  Len(pure): 235, Len(mix): 235, compression: colMeans

 dtw_deconv
Running gene differentiation
DS500, 6, num_cells: 8, num_mixes: 60, CRC, Illumina, Linear, CPM  Len(pure): 878, Len(mix): 878, compression: colMeans

 nnls_deconv_constrained
