Performing anti-log
Running gene differentiation
DS473, 0, num_cells: 14, num_mixes: 28, nan, Affymetrix Human Gene 1.0 ST, Log2, RMA+quantile normalization+FARMS  Len(pure): 587, Len(mix): 27158, compression: colMeans

 dtw_deconv
Running quantile normalization
Running gene differentiation
DS475, 1, num_cells: 14, num_mixes: 13, nan, Illumina HumanHT-12 V4.0, Linear, average  Len(pure): 558, Len(mix): 558, compression: colMeans

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Performing anti-log
Running quantile normalization
Running gene differentiation
DS489, 2, num_cells: 14, num_mixes: 12, CRC, Affymetrix HG-U133 Plus 2.0, Log2, RMA  Len(pure): 622, Len(mix): 622, compression: colMeans

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Performing anti-log
Running quantile normalization
Running gene differentiation
DS481, 3, num_cells: 14, num_mixes: 20, nan, Illumina HumanHT-12 V4.0, Log2, normexp  Len(pure): 578, Len(mix): 578, compression: colMeans

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Performing anti-log
Running gene differentiation
DS487, 4, num_cells: 14, num_mixes: 197, nan, Affymetrix Human Gene 1.1 ST, Log2, RMA  Len(pure): 592, Len(mix): 21307, compression: colMeans

 dtw_deconv
Performing anti-log
Running gene differentiation
DS344, 5, num_cells: 14, num_mixes: 46, nan, Affymetrix Human Gene 1.0 ST, Log2, RMA+quantile normalization  Len(pure): 900, Len(mix): 900, compression: colMeans

 dtw_deconv

 cibersort

 nnls_deconv_constrained
Running gene differentiation
DS500, 6, num_cells: 14, num_mixes: 60, CRC, Illumina, Linear, CPM  Len(pure): 929, Len(mix): 929, compression: colMeans

 nnls_deconv_constrained
