DS483, MAS5
LM8, DTW
Pearson correlation of B.cells: 0.5037253410467224
Pearson correlation of CD4.T.cells: -0.4244596246445843
Pearson correlation of CD8.T.cells: 0.5560461396646577

LM8, Cibersort
Pearson correlation of B.cells: 0.49705016590248313
Pearson correlation of CD4.T.cells: 0.4273218993271966
Pearson correlation of CD8.T.cells: 0.2507627852301169

LM8, NNLS
Pearson correlation of B.cells: 0.5664833525227682
Pearson correlation of CD4.T.cells: 0.35304544270608695
Pearson correlation of CD8.T.cells: 0.36955020680672845

ImmunoState, DTW
Pearson correlation of B.cells: 0.24594453561258744
Pearson correlation of CD4.T.cells: 0.5290560656816057
Pearson correlation of CD8.T.cells: 0.6259198121517244

ImmonoState, Cibersort
Pearson correlation of B.cells: 0.44460294307361575
Pearson correlation of CD4.T.cells: 0.5343332358226157 *
Pearson correlation of CD8.T.cells: 0.6873639707570487 *

Timer, DTW
Pearson correlation of B.cells: 0.524536306755824
Pearson correlation of CD4.T.cells: 0.49175012918105093
Pearson correlation of CD8.T.cells: 0.5726438025701972

Timer, Cibersort
Pearson correlation of B.cells: 0.42466551118379253
Pearson correlation of CD4.T.cells: 0.45701982288049453
Pearson correlation of CD8.T.cells: 0.5414944568592923

IRIS, Cibersort
Pearson correlation of B.cells: 0.6395964107686324 *
Pearson correlation of CD4.T.cells: 0.47058844752514184
Pearson correlation of CD8.T.cells: 0.43905109402984027

IRIS, DTW:
Pearson correlation of B.cells: 0.5700577634887478
Pearson correlation of CD4.T.cells: -0.3367553894382415
Pearson correlation of CD8.T.cells: 0.44278189071763097



DS468, gcRMA
ImmunoState Cibersort:
Pearson correlation of monocytic.lineage: 0.6834358109210379
Pearson correlation of neutrophils: 0.7416238144297166

ImmunoState DTW:
Pearson correlation of monocytic.lineage: 0.6906515504920331 *
Pearson correlation of neutrophils: 0.7340674449183362

LM8 Cibersort
Pearson correlation of monocytic.lineage: 0.6618042780551571
Pearson correlation of neutrophils: 0.8324557174958922 *

LM8 only DTW:
Pearson correlation of monocytic.lineage: 0.6246741316318304
Pearson correlation of neutrophils: 0.7314413119547579

Timer DTW:
Pearson correlation of monocytic.lineage: 0.557149639349081
Pearson correlation of neutrophils: 0.7421253834925776

Timer Cibersort:
Pearson correlation of monocytic.lineage: 0.57934964475225
Pearson correlation of neutrophils: 0.7855291631872503

IRIS, DTW:
Pearson correlation of monocytic.lineage: 0.6801170963540046
Pearson correlation of neutrophils: 0.6986806689155229

IRIS, Cibersort:
Pearson correlation of monocytic.lineage: 0.652095460633879
Pearson correlation of neutrophils: 0.7658358043820463



DS490, RMA
ImmunoState DTW
Pearson correlation of CD8.T.cells: 0.27160907519920746
Pearson correlation of monocytic.lineage: 0.5967991769263754

Timer DTW
Pearson correlation of CD8.T.cells: 0.5228198019667789
Pearson correlation of monocytic.lineage: 0.6716206282576054 *

LM8 DTW
Pearson correlation of CD8.T.cells: 0.6414550303782066
Pearson correlation of monocytic.lineage: 0.4133656167211594

ImmunoState Cibersort
Pearson correlation of CD8.T.cells: 0.4978726603289362
Pearson correlation of monocytic.lineage: 0.3378485313538141

LM8 Cibersort
Pearson correlation of CD8.T.cells: 0.4293596583716232
Pearson correlation of monocytic.lineage: 0.34935922959261323

Timer Cibersort
Pearson correlation of CD8.T.cells: 0.19443430698564498
Pearson correlation of monocytic.lineage: 0.10884931987009294

IRIS, Cibersort:
Pearson correlation of CD8.T.cells: 0.43684706174766025
Pearson correlation of monocytic.lineage: 0.4278499390870496

IRIS, DTW:
Pearson correlation of CD8.T.cells: 0.6524972540511262 *
Pearson correlation of monocytic.lineage: 0.628925618220843



DS489, RMA
ImmunoState, DTW
Pearson correlation of B.cells: 0.8283824229589763
Pearson correlation of NK.cells: 0.8794563973165479
Pearson correlation of monocytic.lineage: 0.7538767881626287
Pearson correlation of neutrophils: 0.8286594694042104

ImmunoState, Cibersort
Pearson correlation of B.cells: 0.8739671639405127
Pearson correlation of NK.cells: 0.8178727552129638
Pearson correlation of monocytic.lineage: 0.8829704688921989
Pearson correlation of neutrophils: 0.7673500451736359

LM8, Cibersort
Pearson correlation of B.cells: 0.9520029030262563 *
Pearson correlation of NK.cells: 0.9184486456424417 *
Pearson correlation of monocytic.lineage: 0.9289309919392129 *
Pearson correlation of neutrophils: 0.74925315071824

LM8, DTW
Pearson correlation of B.cells: 0.7730306528966457
Pearson correlation of NK.cells: 0.8203077596456975
Pearson correlation of monocytic.lineage: 0.7782484408536621
Pearson correlation of neutrophils: 0.7124298169397416

Timer Cibersort
Pearson correlation of B.cells: 0.8518985396198162
Pearson correlation of neutrophils: 0.8812422877926697 *

Timer DTW
Pearson correlation of B.cells: 0.7883325478059587
Pearson correlation of neutrophils: 0.6467734869168558

IRIS, DTW:
Pearson correlation of B.cells: 0.836707547290153
Pearson correlation of NK.cells: 0.8124513490763131
Pearson correlation of monocytic.lineage: 0.691524317189826
Pearson correlation of neutrophils: 0.6785898962224394

IRIS, Cibersort:
Pearson correlation of B.cells: 0.8283783635297415
Pearson correlation of NK.cells: 0.44468765110283226
Pearson correlation of monocytic.lineage: 0.47018126376982283
Pearson correlation of neutrophils: 0.525749107950194

