DS344_monocytic.lineage_pearson
DS344_B.cells_pearson
DS344_CD4.T.cells_pearson
DS344_CD8.T.cells_pearson

DS344 num_mixes: 46, Affymetrix Human Gene 1.0 ST, Log2, RMA+quantile normalization  compression: colMeans
cell types:
monocytes,
naive.B.cells,
memory.B.cells,
memory.CD4.T.cells,
naive.CD4.T.cells,
naive.CD8.T.cells,
memory.CD8.T.cells,
regulatory.T.cells

DS473_neutrophils_pearson
DS473_monocytic.lineage_pearson

DS475_monocytic.lineage_pearson
DS475_neutrophils_pearson

DS481_CD8.T.cells_pearson
DS481_NK.cells_pearson
DS481_CD4.T.cells_pearson
DS481_B.cells_pearson

DS487_neutrophils_pearson
DS487_monocytic.lineage_pearson

DS489_NK.cells_pearson
DS489_neutrophils_pearson
DS489_B.cells_pearson
DS489_monocytic.lineage_pearson

DS500_endothelial.cells_pearson
DS500_fibroblasts_pearson