DS344-hugo-gene-expr.csv	10,669,543	25/10/2019 11:29	----
DS473-hugo-gene-expr.csv	9,402,535	25/10/2019 11:28	----
DS475-hugo-gene-expr.csv	4,668,095	25/10/2019 11:28	----
DS481-hugo-gene-expr.csv	7,948,412	25/10/2019 11:28	----
DS487-hugo-gene-expr.csv	50,902,941	25/10/2019 11:28	----
DS489-hugo-gene-expr.csv	3,918,366	25/10/2019 11:28	----
DS500-hugo-gene-expr.csv	27,075,205	25/10/2019 11:29	----
input.csv	1,879	25/10/2019 11:28	----
lb_coarse_r2.csv	83,990	25/10/2019 11:28	----
lb_fine_r2.csv	160,383	25/10/2019 11:28	----

https://www.synapse.org/Synapse:syn20555541
Files,Resources,input_data,leaderboard2_dir